================= NEUTRAL COMPONENT PARAMETERS ====================
-------d----- Neutral gas species ( 1 = Argon, 0 = Helium ) -------
       0
--dddddd.ddd- Mass (a.m.u.) ---------------------------------------
       4.017 
--#d.dddE#dd- Density (m^-3) --------------------------------------
   9.640e+20 [5 mTorr] 3.219e+21 [100 mTorr]  6.438e+21 [200 mTorr at 300 K]  
--dddddd.ddd- Temperature (eV) ------------------------------------
       0.026
============ ELECTRON - NEUTRAL COLLISIONS, ACTIVATION ============
-------d----- Elastic-1 (1 = yes, 0 = no) -------------------------
       1
-------d----- Excitation-1 (1 = yes, 0 = no) ----------------------
       1
-------d----- Excitation-2 (1 = yes, 0 = no) ----------------------
       1
-------d----- Ionization-1 (1 = yes, 0 = no) ----------------------
       1
============== ELECTRON - NEUTRAL COLLISIONS, CONTROL =============
--dddddd.ddd- Maximal electron energy (eV), default if negative ---
    1000.000
--dddddd----- Number of energy values (>0) ------------------------
   20001
========== ELECTRON - TURBULENCE, ACTIVATION and CONTROL ==========
-------d----- Turbulence-1 (1 = yes, 0 = no) ----------------------
       0
--#d.dddE#dd- Frequency, model-1 (s^-1) ---------------------------
   0.146E+07
============== ION - NEUTRAL COLLISIONS, ACTIVATION ===============
-------d----- Elastic-1 (1 = yes, 0 = no) -------------------------
       1
-------d----- Charge exchange-1 (1 = yes, 0 = no) -----------------
       1
================ ION - NEUTRAL COLLISIONS, CONTROL ================
--dddddd.ddd- Maximal ion energy (eV), default if negative --------
     200.000
--dddddd----- Number of energy values (>0) ------------------------
   20001
============ ION - TURBULENCE, ACTIVATION and CONTROL =============
-------d----- Turbulence-1 (1 = yes, 0 = no) ----------------------
       0
--#d.dddE#dd- Frequency, model-1 (s^-1) ---------------------------
   0.000E+00
