****************** LEFT WALL, CONSTANT ELECTRON INJECTION *******************
---           0 = turned off                                              ---
---           1 = monoenergetic beam                                      ---
-------d----- 2 = warm maxwellian source ------------------------------------
       0
--dddddd.ddd- Start injection at this moment, [ns] (timesteps if < 0) -------
      20.000
====================== ELECTRON INJECTION, PARAMETERS =======================
--d.ddddE#dd- Energy (cold) / Temperature (warm), [eV] ----------------------
  1.0000E+00
--d.ddddE#dd- Injection current magnitude [A/m^2] ---------------------------
  1.0000E+00
********************* LEFT WALL, CONSTANT ION INJECTION *********************
---           0 = turned off                                              ---
---           1 = monoenergetic beam                                      ---
-------d----- 2 = warm maxwellian source ------------------------------------
       0
--dddddd.ddd- Start injection at this moment, [ns] (timesteps if < 0) -------
      20.000
========================= ION INJECTION, PARAMETERS =========================
--d.ddddE#dd- Energy (cold) / Temperature (warm), [eV] ----------------------
  1.0000E+00
--d.ddddE#dd- Injection current magnitude [A/m^2] ---------------------------
  1.0000E+00
****************** RIGHT WALL, CONSTANT ELECTRON INJECTION ******************
---           0 = turned off                                              ---
---           1 = monoenergetic beam                                      ---
-------d----- 2 = warm maxwellian source ------------------------------------
       0
--dddddd.ddd- Start injection at this moment, [ns] (timesteps if < 0) -------
      10.000
====================== ELECTRON INJECTION, PARAMETERS =======================
--d.ddddE#dd- Energy (cold) / Temperature (warm), [eV] ----------------------
  1.0000E+00
--d.ddddE#dd- Injection current magnitude [A/m^2] ---------------------------
  1.0000E+00
******************** RIGHT WALL, CONSTANT ION INJECTION *********************
---           0 = turned off                                              ---
---           1 = monoenergetic beam                                      ---
-------d----- 2 = warm maxwellian source ------------------------------------
       0
--dddddd.ddd- Start injection at this moment, [ns] (timesteps if < 0) -------
      10.000
========================= ION INJECTION, PARAMETERS =========================
--d.ddddE#dd- Energy (cold) / Temperature (warm), [eV] ----------------------
  1.0000E+00
--d.ddddE#dd- Injection current magnitude [A/m^2] ---------------------------
  1.0000E+00
******************************* SMART TAGS **********************************
---           0 = turned off (changing velocity sign does not change tag) ---
-------d----- 1 = turned on -------------------------------------------------
       0 1 
