=========================== SYSTEM CONFIGURATION ============================
------------- BC: Left wall potential is ------------------------------------
--            0 = fixed, or connected to RF if the next option is on       --
--            1 = floating                                                 --
--            2 = connected to external circuit                            --
--            3 = Electrode current is specified                           --
-------d----- 4 = RF potential applied directly or with dielectric layer ----
       0
-------d----- Left wall is RF biased (1/0=Yes/No) ---------------------------
       1
--dddddd.ddd- Resistor in the external circuit (ohm) ------------------------
      10.000
--dddddd.ddd- Electrode area (cm^2) -----------------------------------------
     400.000
--dddddd.ddd- External z-electric field parallel to walls (V/m) -------------
       0.000
--dddddd.ddd- Left wall potential/battery voltage (V) -----------------------
       0.000
--#d.dddE#dd- Left wall RF frequency (Hz) -----------------------------------
   1.356E+7
--dddddd.ddd- Left wall RF amplitude (V) ------------------------------------
     450.000
--#d.dddE#dd- Left wall RF start time (s) -----------------------------------
   0.000E-9
--dddddd.dddd-Plasma layer width (m, beam wavelengths if negative) ----------
       0.0670
--dddddd.ddd- Ion mass (a.m.u., m_e if negative) ----------------------------
       4.017 
--dddddd.ddd- Ion temperature (eV) ------------------------------------------
       0.026
======================= PARAMETERS DEFINING SCALE VALUES ====================
--#d.dddE#dd- Plasma density (m^-3) -----------------------------------------
   2.560E+14
--dddddd.ddd- Electron temperature (eV) -------------------------------------
       2.585
--dddddd----- Number of macroparticles per cell -----------------------------
     512
------------- Number of cells per Debye length, micron_flag -----------------
--            If micron_flag = 0:   delta_x found from scaling parameters ---
--            If micron_flag > 0:   delta_x [mkm] = N_cells * 10^(n-1) ------
--dddddd-#d-- If micron_flag < 0:   delta_x [mkm] = N_cells * 10^(n) --------
     523  1
------------- Maximal expected velocity (in V_therm_e), picosec_flag --------
--            If picosec_flag = 0:   delta_t found from scaling parameters --
--            If picosec_flag > 0:   delta_t [ps] = Max_vel * 10^(n-1) ------
--dddddd-#d-- If picosec_flag < 0:   delta_t [ps] = Max_vel * 10^(n) --------
      18  1
--dddddd----- Number of velocity boxes per unit of V_therm ------------------
     128 
============================ SIMULATION CONTROL =============================
-------d----- Initial particle density profile (0/1=Uniform/Parabolic) ------
       0
--dddddd.ddd- Duration of simulation (ns) -----------------------------------
   94395.280
--dddddd----- Step for saving checkpoints (timesteps, skip if <=0) ----------
  409600
--dddddd----- Seed for random numbers generator -----------------------------
  713287
------------- Method of initialization --------------------------------------
--            0 = start a new run, ordinary                                --
--            1 = continue the old run, start at the last checkpoint       --
-------d----- 2 = start a new run, take particles from the checkpoint -------
       0
