=========================== SYSTEM CONFIGURATION ============================
------------- BC: Left wall potential is ------------------------------------
--            0 = fixed, or connected to RF if the next option is on       --
--            1 = floating                                                 --
--            2 = connected to external circuit                            --
--            3 = Electrode current is specified                           --
-------d----- 4 = RF potential applied directly or with dielectric layer ----
       0
-------d----- Left wall is RF biased (1/0=Yes/No) ---------------------------
       1
--dddddd.ddd- Resistor in the external circuit (ohm) ------------------------
      10.000
--dddddd.ddd- Electrode area (cm^2) -----------------------------------------
     400.000
--dddddd.ddd- External z-electric field parallel to walls (V/m) -------------
       0.000
--dddddd.ddd- Left wall potential/battery voltage (V) -----------------------
     200.000
--#d.dddE#dd- Left wall RF frequency (Hz) -----------------------------------
   1.356E+7
--dddddd.ddd- Left wall RF amplitude (V) ------------------------------------
     150.000
--#d.dddE#dd- Left wall RF start time (s) -----------------------------------
   0.000E-9
--dddddd.dddd-Plasma layer width (m, beam wavelengths if negative) ----------
       0.0320
--dddddd.ddd- Ion mass (a.m.u., m_e if negative) ----------------------------
      39.948 
--dddddd.ddd- Ion temperature (eV) ------------------------------------------
       0.026
======================= PARAMETERS DEFINING SCALE VALUES ====================
--#d.dddE#dd- Plasma density (m^-3) -----------------------------------------
   1.000E+15
--dddddd.ddd- Electron temperature (eV) -------------------------------------
       1.000
--dddddd----- Number of macroparticles per cell -----------------------------
     100
--dddddd----- Number of cells per Debye length. ** If <0 then abs. value gives delta_x in microns ** 
     -64  
------dd--d-- Max. expected velocity (in V_therm_e) (** or delta_t [ps] if picosec_flag=1 **), picosec_flag
      10  1
--dddddd----- Number of velocity boxes per unit of V_therm ------------------
     256 
============================ SIMULATION CONTROL =============================
--dddddd.ddd- Duration of simulation (ns) -----------------------------------
   60000.000
--dddddd----- Step for saving checkpoints (timesteps, skip if <=0) ----------
  100000
--dddddd----- Seed for random numbers generator -----------------------------
  713287
------------- Method of initialization --------------------------------------
--            0 = start a new run, ordinary                                --
--            1 = continue the old run, start at the last checkpoint       --
-------d----- 2 = start a new run, take particles from the checkpoint -------
       0
