********************* TIME DEPENDENCIES CREATION CONTROL ********************
------------- Diagnostic output interval, t_flag ----------------------------
--            If t_flag <= 0:   t_output * 10^(t_flag) in RF periods --------
--            If t_flag  > 1:   t_output > 0 given in timesteps -------------
--dddddd-#d--                   t_output < 0 given in plasma periods --------
     128  1
------------- Diagnostic collection start, t_flag ---------------------------
--            If t_flag <= 0:   t_start * 10^(t_flag) in RF periods ---------
--            If t_flag  > 1:   t_start > 0 given in timesteps --------------
--dddddd-#d--                   t_start < 0 given in plasma periods ---------
       0  1 
------------- Diagnostic average window, t_flag - (NOTE: t_avg <= t_output) -
--            If t_flag <= 0:   t_avg * 10^(t_flag) in RF periods -----------
--            If t_flag  > 1:   t_avg > 0 given in timesteps ----------------
--dddddd-#d--                   t_avg < 0 given in plasma periods -----------
     128  1
--dddddd----- Skip periods of averaging between text outputs (>=0) ----------
      10
-----ddd----- Number of probes ( no probes if <= 0 ) ------------------------
       0
--dddddd.ddd- Probe coordinates (node number if>0 or millimeters if<0) ------
************************ SNAPSHOTS CREATION CONTROL *************************
------dd----- Number of groups of snapshots ( >= 0 )-------------------------
       1
----------- start (ns) ---------- finish (ns) ---------- number -------------
------------dddddd.ddd------------dddddd.ddd--------------dddd---------------
             82595.870             92035.398                 4
********************** PHASE PLANES CREATION CONTROL ************************
-------d----- Create phase planes ? (1/0) -----------------------------------
       0
-ddd-ddd-ddd-ddd--- Number of particles to skip (bulk/left/right/ion, >=0) --
  50   0   0  50
************* VELOCITY DISTRIBUTION FUNCTIONS CREATION CONTROL **************
--dddddd.ddd- Maximal x-velocity for e-v_x-distribution (in V_therm_e) ------
      10.000 
--dddddd.ddd- Maximal y,z-velocity for e-v_y,z-distribution (in V_therm_e) --
      10.000 
------dd----- Number of breakpoints (no evdfs if<0, all system used if 0) ---
       0
--dddddd.ddd- Breakpoints (ascend., node number if>0 or millimeters if <0) --
************** ENERGY DISTRIBUTION FUNCTIONS CREATION CONTROL ***************
--dddddd.ddd- Maximal energy for electron e-distribution (in eV) ------------
      80.000
--dddddd.ddd- Maximal energy for ion e-distribution (in eV) -----------------
      20.000
------dd----- Number of breakpoints (no edfs if<0, all system used if 0) ----
       3
--dddddd.ddd- Breakpoints (ascend., node number if>0 or millimeters if <0) --
     -70.000
     -90.000
    -110.000
--dddddd.ddd- Maximal energy for ion wall e-distribution (in eV) ------------
     120.000
-----ddd----- Number of bins for e-distributions (>0) -----------------------
     150
